# Example inventory for k3s HA cluster with master-only nodes
[k3s_masters]
k3s-master-1 ansible_host=192.168.1.10 ansible_user=ubuntu
k3s-master-2 ansible_host=192.168.1.11 ansible_user=ubuntu  
k3s-master-3 ansible_host=192.168.1.12 ansible_user=ubuntu

[k3s_masters:vars]
# Common variables for all master nodes
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'